# ai_cpmpetition

./: .gitignore  user_follow_chat.sql
backend/sky-take-out/: .gitignore  database_init.sql  init_admin.sql  init_admin_final.sql  pom.xml
backend/sky-take-out/sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  MessageConstant.java  RoleConstant.java
backend/sky-take-out/sky-common/src/main/java/com/sky/properties/: JwtProperties.java
backend/sky-take-out/sky-pojo/src/main/java/com/sky/dto/: CareQueryDTO.java  CompetitionDTO.java  MessageDTO.java  PostDTO.java  ReportDTO.java  ReportPage.java  SearchDTO.java  UpdatePassword.java  aiDTO.java  (+3 more)
backend/sky-take-out/sky-server/: pom.xml
backend/sky-take-out/sky-server/src/main/java/com/sky/annotation/: AutoFill.java
backend/sky-take-out/sky-server/src/main/java/com/sky/ascept/: AutoFillAscept.java
backend/sky-take-out/sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  RedisDataInitializer.java  ScheduledConfig.java  WebMvcConfiguration.java
backend/sky-take-out/sky-server/src/main/java/com/sky/constant/: JwtClaimsConstant.java
backend/sky-take-out/sky-server/src/main/java/com/sky/context/: BaseContext.java
backend/sky-take-out/sky-server/src/main/java/com/sky/controller/: HomeController.java
backend/sky-take-out/sky-server/src/main/java/com/sky/controller/Common/: AiController.java  CommonController.java  CompetitionController.java  SearchController.java
backend/sky-take-out/sky-server/src/main/java/com/sky/controller/Login/: LoginController.java
backend/sky-take-out/sky-server/src/main/java/com/sky/controller/Post/: PostController.java
backend/sky-take-out/sky-server/src/main/java/com/sky/controller/admin/: CompetitionMangerController.java  ReportController.java  StatisticsController.java  adminMessageController.java  userManageController.java
backend/sky-take-out/sky-server/src/main/java/com/sky/controller/user/: CareController.java  ChatMessageController.java  UserFollowController.java  UserInformationController.java  userMessageController.java
backend/sky-take-out/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
backend/sky-take-out/sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
backend/sky-take-out/sky-server/src/main/java/com/sky/mapper/: AIAnswerMapper.java  AISummaryMapper.java  CareMapper.java  ChatMessageMapper.java  CommonMapper.java  CompetitionMapper.java  InformationMapper.java  MessageMapper.java  ReportMapper.java  UserFollowMapper.java  UserMangerMapper.java  UserMapper.java  commentmapper.java  postMapper.java
backend/sky-take-out/sky-server/src/main/java/com/sky/service/: CareService.java  ChatMessageService.java  CommentService.java  CommonService.java  CompetitionService.java  HomeService.java  MessageService.java  PostService.java  ReportService.java  UserFollowService.java  UserMangerService.java  UserService.java
backend/sky-take-out/sky-server/src/main/java/com/sky/service/impl/: AiService.java  CareServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  CompetitionServiceImpl.java  HomeServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UserFollowServiceImpl.java  UserMangerServiceImpl.java  UserServiceImpl.java
backend/sky-take-out/sky-server/src/main/java/com/sky/util/: PasswordGenerator.java
backend/sky-take-out/sky-server/src/main/resources/: application.yml
backend/sky-take-out/sky-server/src/main/resources/mapper/: AIAnswerMapper.xml  AISummaryMapper.xml  CareMapper.xml  CommonMapper.xml  CompetitionMapper.xml  ReportMapper.xml  UserMangerMapper.xml  UserMapper.xml  postMapper.xml
backend/sky-take-out/sky-server/src/main/resources/schema/: add_competition_fields.sql  add_competition_status.sql  add_update_time.sql  user_follow_chat.sql
frontend/sky-take-out/: index.html  package-lock.json  package.json  vite.config.js
frontend/sky-take-out/src/: App.vue  main.js
frontend/sky-take-out/src/api/: ai.js  care.js  chat.js  competition.js  follow.js  home.js  login.js  post.js  upload.js  user.js
frontend/sky-take-out/src/api/admin/: competition.js  message.js  report.js  statistics.js  user.js
frontend/sky-take-out/src/api/user/: message.js
frontend/sky-take-out/src/assets/styles/: base.css
frontend/sky-take-out/src/router/: index.js
frontend/sky-take-out/src/utils/: request.js
frontend/sky-take-out/src/views/admin/: AdminLayout.vue  CompetitionManage.vue  Dashboard.vue  MessageManage.vue  ReportManage.vue  UserManage.vue
frontend/sky-take-out/src/views/common/: CompetitionDetail.vue  ForgetPassword.vue  Home.vue  HomePreview.html  Login.vue  PostDetail.vue  PostList.vue  Register.vue
frontend/sky-take-out/src/views/components/: GlobalMessageButton.vue  GlobalNavbar.vue
frontend/sky-take-out/src/views/user/: Chat.vue  ChatDetail.vue  MyMessages.vue  UserCare.vue  UserFollow.vue  UserProfile.vue
(+21 files in other folders)
